section.section-container {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #EADBC9;
}
.trademark {
  position: absolute;
  z-index: 99;
  left: 50px;
  top: 50px;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.trademark:hover {
  -webkit-transform: translate(0, -3px);
  -moz-transform: translate(0, -3px);
  -o-transform: translate(0, -3px);
  -ms-transform: translate(0, -3px);
  transform: translate(0, -3px);
}
.ping-container {
  position: relative;
  width: 200px;
  height: 300px;
  background-color: #E30074;
  border-radius: 6px;
  padding: 30px;
  -webkit-box-shadow: 0 15px 15px -13px rgba(227, 0, 116, 0.6);
  -moz-box-shadow: 0 15px 15px -13px rgba(227, 0, 116, 0.6);
  box-shadow: 0 15px 15px -13px rgba(227, 0, 116, 0.6);
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
}
.ping-container .head-block {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-flow: row wrap;
  align-items: flex-end;
  justify-content: flex-start;
}
.ping-container .head-block > span {
  user-select: none;
  font-weight: 700;
  color: #FFF;
  letter-spacing: -0.2px;
}
.ping-container .head-block .title {
  width: 100%;
  font-size: 16px;
  line-height: 18px;
  margin-bottom: 20px;
}
.ping-container .head-block .num {
  font-size: 65px;
  line-height: 50px;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.ping-container .head-block .num.set {
  -moz-animation-name: ping;
  -webkit-animation-name: ping;
  animation-name: ping;
  -moz-animation-duration: 0.3s;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -moz-animation-iteration-count: 1;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -moz-animation-direction: normal;
  -webkit-animation-direction: normal;
  animation-direction: normal;
  -moz-animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -moz-animation-timing-function: ease;
  -webkit-animation-timing-function: ease;
  animation-timing-function: ease;
}
@-webkit-keyframes "ping" {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-moz-keyframes "ping" {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-o-keyframes "ping" {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes "ping" {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.ping-container .head-block .unit {
  margin-left: 8px;
  font-size: 20px;
  line-height: 22px;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.ping-container #chart {
  width: 100%;
  margin-top: 40px;
  border-bottom: 2px solid #E8338F;
  padding-bottom: 5px;
}
.ping-container #chart > canvas {
  width: 100%;
  height: 50px;
}
.ping-container .bottom-row {
  width: 100%;
  margin-top: auto;
}
.ping-container .bottom-row .toggle {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #FFF;
  font-size: 12px;
  line-height: 14px;
  font-weight: 600;
  cursor: pointer;
  user-select: none;
}
.ping-container .bottom-row .toggle::before {
  content: 'i';
  display: block;
  font-size: 12px;
  line-height: 12px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  margin-right: 10px;
  color: #E30074;
  background-color: #FFF;
  border-radius: 30px;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.ping-container .bottom-row .toggle:hover::before {
  -webkit-transform: translate(3px, 0);
  -moz-transform: translate(3px, 0);
  -o-transform: translate(3px, 0);
  -ms-transform: translate(3px, 0);
  transform: translate(3px, 0);
}
.ping-container .bottom-row .detail {
  position: absolute;
  left: calc(100% - 20px);
  bottom: 30px;
  width: 140px;
  background-color: #FFF;
  border-radius: 4px;
  padding: 14px;
  -webkit-box-shadow: 0 10px 10px -7px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 10px 10px -7px rgba(0, 0, 0, 0.2);
  box-shadow: 0 10px 10px -7px rgba(0, 0, 0, 0.2);
  opacity: 0;
  z-index: -1;
  pointer-events: none;
  -webkit-transform: translate(30px, 0);
  -moz-transform: translate(30px, 0);
  -o-transform: translate(30px, 0);
  -ms-transform: translate(30px, 0);
  transform: translate(30px, 0);
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.ping-container .bottom-row .detail.active {
  opacity: 1;
  z-index: 2;
  pointer-events: auto;
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
}
.ping-container .bottom-row .detail p {
  user-select: none;
  font-size: 14px;
  line-height: 16px;
  color: rgba(0, 0, 0, 0.75);
  font-weight: 400;
}
.infobox-container {
  display: none;
}
@media screen and (min-width: 1024px) {
  .infobox-container {
    display: block;
    position: absolute;
    right: 50px;
    bottom: 50px;
    z-index: 99;
  }
  .infobox-container .infobox-toggle {
    width: 50px;
    height: 50px;
    border-radius: 100px;
    background: #E48873;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .infobox-container .social-media-links {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    position: absolute;
    right: 80px;
    bottom: 15px;
  }
  .infobox-container .social-media-links a {
    margin: 0 15px;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease;
  }
  .infobox-container .social-media-links a:hover {
    -webkit-transform: translate(0, -2px);
    -moz-transform: translate(0, -2px);
    -o-transform: translate(0, -2px);
    -ms-transform: translate(0, -2px);
    transform: translate(0, -2px);
  }
  .infobox-container .social-media-links a:hover svg path {
    fill: #E48873;
  }
  .infobox-container .infobox-detail-container {
    display: none;
    flex-direction: column;
    position: absolute;
    bottom: 80px;
    min-width: 240px;
    right: 0;
    background: #FFF;
    border-radius: 12px;
    padding: 20px;
  }
  .infobox-container .infobox-detail-container.active {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
  }
  .infobox-container .infobox-detail-container h4 {
    font-family: 'Source Sans Pro', sans-serif;
    margin-bottom: 15px;
    font-size: 22px;
    line-height: 24px;
    font-weight: 600;
    color: #000;
  }
  .infobox-container .infobox-detail-container p {
    margin-bottom: 15px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #000;
  }
  .infobox-container .infobox-detail-container ul {
    list-style: none;
    padding: 0;
  }
  .infobox-container .infobox-detail-container ul li {
    display: block;
    list-style: none;
    padding: 0;
    margin-bottom: 6px;
  }
  .infobox-container .infobox-detail-container ul li:last-child {
    margin: 0;
  }
  .infobox-container .infobox-detail-container ul li a {
    display: block;
    width: 100%;
    padding: 5px 8px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 20px;
    background-color: #F4F4F4;
    border-radius: 4px;
    color: #000;
    text-decoration: none;
    -webkit-transition: all 0.25s ease;
    -moz-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease;
  }
  .infobox-container .infobox-detail-container ul li a:hover {
    background-color: #E48873;
    color: #FFF;
  }
}
* {
  box-sizing: border-box;
}
html {
  width: 100%;
  height: 100%;
  background-color: #EADBC9;
  font-family: 'Source Sans Pro', sans-serif;
}
body {
  position: relative;
  width: 100%;
  height: 100%;
}
.main-content {
  max-width: 1024px;
  margin: 0 auto;
  width: 100%;
  padding: 0 15px;
}
